<html>
    <body>
    <center>
        <h1>Daily Digest - 30 Jun 2021</h1>
        
        <h2>Quote of the Day</h2>
        <i>"Never give a sword to a man who can't dance."</i> - Confucius
        
        <h2>Forecast for Cape Canaveral, US</h2> 
        <table>
                    
            <tr>
                <td>
                    01 Jul 0200
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10n.png">
                </td>
                <td>
                    26°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    01 Jul 0500
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10n.png">
                </td>
                <td>
                    26°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    01 Jul 0800
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    26°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    01 Jul 1100
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    01 Jul 1400
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    01 Jul 1700
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/04d.png">
                </td>
                <td>
                    28°C | Overcast Clouds
                </td>
            </tr>
                        
            <tr>
                <td>
                    01 Jul 2000
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    01 Jul 2300
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10n.png">
                </td>
                <td>
                    26°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    02 Jul 0200
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/04n.png">
                </td>
                <td>
                    25°C | Overcast Clouds
                </td>
            </tr>
                        
            </table>
                    
        <h2>Top Ten Twitter Trends</h2>
                    
        <b><a href="http://twitter.com/search?q=%22Chris+Paul%22">Chris Paul</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%22Pat+Bev%22">Pat Bev</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23HailState">#HailState</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23AEWDynamite">#AEWDynamite</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23PHXvsLAC">#PHXvsLAC</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=Boogie">Boogie</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23GoBolts">#GoBolts</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23BETPresentsTheEncore">#BETPresentsTheEncore</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%22Mississippi+State%22">Mississippi State</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%22WWE+Dynamite%22">WWE Dynamite</a></b><p>
                        
        <h2>Daily Random Learning</h2>
        <h3><a href="https://en.wikipedia.org/wiki/Wee_Willie_Winkie">Wee Willie Winkie</a></h3>
        <table width="800">
            <tr>
                <td>"Wee Willie Winkie" is a Scottish nursery rhyme whose titular figure has become popular as a personification of sleep. The poem was written by William Miller and titled "Willie Winkie", first published in Whistle-binkie: Stories for the Fireside in 1841. It has a Roud Folk Song Index number of 13711.</td>
            </tr>
        </table>
                    
    </center>
    </body>
</html>
                