*~*~*~*~* Daily Digest - 30 Jun 2021 *~*~*~*~*

*~*~* Quote of the Day *~*~*

"Never give a sword to a man who can't dance." - Confucius

*~*~* Forecast for Cape Canaveral, US *~*~*

01 Jul 0200 - 26°C | Light Rain
01 Jul 0500 - 26°C | Light Rain
01 Jul 0800 - 26°C | Light Rain
01 Jul 1100 - 27°C | Light Rain
01 Jul 1400 - 27°C | Light Rain
01 Jul 1700 - 28°C | Overcast Clouds
01 Jul 2000 - 27°C | Light Rain
01 Jul 2300 - 26°C | Light Rain
02 Jul 0200 - 25°C | Overcast Clouds

*~*~* Top Ten Twitter Trends *~*~*

Chris Paul
Pat Bev
#HailState
#AEWDynamite
#PHXvsLAC
Boogie
#GoBolts
#BETPresentsTheEncore
Mississippi State
WWE Dynamite

*~*~* Daily Random Learning *~*~*

Wee Willie Winkie
"Wee Willie Winkie" is a Scottish nursery rhyme whose titular figure has become popular as a personification of sleep. The poem was written by William Miller and titled "Willie Winkie", first published in Whistle-binkie: Stories for the Fireside in 1841. It has a Roud Folk Song Index number of 13711.