<html>
    <body>
    <center>
        <h1>Daily Digest - 06 Jul 2021</h1>
        
        <h2>Quote of the Day</h2>
        <i>"Never give a sword to a man who can't dance."</i> - Confucius
        
        <h2>Forecast for Cape Canaveral, US</h2> 
        <table>
                    
            <tr>
                <td>
                    06 Jul 2300
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10n.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 0200
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10n.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 0500
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10n.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 0800
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    26°C | Moderate Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 1100
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    26°C | Moderate Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 1400
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 1700
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 2000
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10d.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            <tr>
                <td>
                    07 Jul 2300
                </td>
                <td>
                    <img src="http://openweathermap.org/img/wn/10n.png">
                </td>
                <td>
                    27°C | Light Rain
                </td>
            </tr>
                        
            </table>
                    
        <h2>Top Ten Twitter Trends</h2>
                    
        <b><a href="http://twitter.com/search?q=Giannis">Giannis</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23NBAFinals">#NBAFinals</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=Booker">Booker</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23THEMATCH">#THEMATCH</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23NXTGAB">#NXTGAB</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=Lopez">Lopez</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23DCvsMARVEL">#DCvsMARVEL</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%23RHONY">#RHONY</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%22Cam+Johnson%22">Cam Johnson</a></b><p>
                        
        <b><a href="http://twitter.com/search?q=%22Jeff+Teague%22">Jeff Teague</a></b><p>
                        
        <h2>Daily Random Learning</h2>
        <h3><a href="https://en.wikipedia.org/wiki/Chiropsalmus">Chiropsalmus</a></h3>
        <table width="800">
            <tr>
                <td>Chiropsalmus is a genus of box jellyfish in the family Chiropsalmidae.</td>
            </tr>
        </table>
                    
    </center>
    </body>
</html>
                